[200~503  cd Documents/
  504  mkdir devops/gitsmu
  505  mkdir -p devops/gitsmu 
  506  ls
  507  cd devops/
  508  ls
  509  cd gitsmu/
  510  git --version
  511  git clone git@github.com:msaifee90/git.git
  512  ssh key-gen
  513  ssh-keygen
  514  cat /Users/msaifee/.ssh/id_rsa.pub
  515  git clone git@github.com:msaifee90/git.git
  516  ls
  517  cd git
  518  ls
  519  git branch
  520  git branch test
  521  git branch
  522  git checkout test
  523  switched to branch test
  524  ls
  525  git branch 
  526  history
  527  ls
  528  touch commands
  529  pwd
  530  vim commands 
  531  vim commands 
  532  ###### to add file to git ########
  533  history
  534  git add .
  535  ls
  536  git commit -m "1st coomit"
  537  git config --global user.email "saifee.786@live.com"
  538  git config --global user.name "M saifee"
  539  git commit -m "1st coomit"
  540  git push
  541   git push --set-upstream origin test
  542  history 



testing to edit file from other computer

